szimulációs probléma: ninbcs elég port, nem szükséges megcsinálni de megpóbáltam az elején de nincs elég port a switchben
ami az iskolában található 2960 bol van 3db nincsenek (csak fast esthernet portok) nincs megfelelő port / elnevezés a feladatban ezért át kell alakítani.
(nem ezekre az eszközökre készült)

a két fő switch kötése fast ethernetre kell változtatni
(hurok vizsgálat)

weboldal befejezése RSTP kiegészítés, saját tapasztalat alapján

egyéb jelentések:
-exec-timeout 0 0
-logging synchronous

át irtuk a parancsot mert nem megfeleloek a portok a valosagnak: 
 -interface range fa0/1-24, gi0/1-2
 -interface range fa0/1, fa0/5-6
 -spanning tree cost
 - spanning tree vlan priority
 - debug spanning-tree events helyett ==>       show spanning-tree
						show spanning-tree vlan 1
						show spanning-tree interface fa0/6 detail


utc clock beállítása